3_bin.5.fa
8274_bin.7.fa
8277_bin.2.fa
Anabaena_cylindrica_PCC_7122.fa
Aphanizomenon_flos_aquae_NIES_81.fa
Cylindrospermum_stagnale_PCC_7417.fa
JL23_bin.27.fa
JL31_bin.38.fa
JL33_bin.16.fa
JL34_bin.22.fa
Nmoss2.fa
Nmoss3.fa
Nmoss4.fa
NMS1_bin.5.fa
NMS2_bin.6.fa
NMS4_bin.2.fa
NMS5_bin.7.fa
NMS7_bin.22.fa
NMS8_bin.8.fa
NMS9_bin.7.fa
NOS_bin.1.fa
NOSbin1.fa
Nostoc_calcicola_FACHB_389.fa
Nostoc_commune_NIES_4072.fa
Nostoc_flagelliforme_CCNUN1.fa
Nostoc_KVJ10.fa
Nostoc_KVJ2.fa
Nostoc_KVS11.fa
Nostoc_linckia_NIES_25.fa
Nostoc_linckia_z4.fa
Nostoc_punctiforme_PCC_73102.fa
Nostoc_sp_ATCC_53789_v2.fa
Nostoc_sp_B_2019.fa
Nostoc_sphaeroides_CCNUC1.fa
Nostoc_sphaeroides_Kutzing.fa
Nostoc_sp_JC1668.fa
Nostoc_sp_KVJ20.fa
Nostoc_sp_Lobaria_pulmonaria_5183.fa
Nostoc_sp_Peltigera_malacea_cyanobiont_DB3992.fa
Nostoc_sp_Peltigera_membranacea_cyanobiont_210A.fa
Nostoc_sp_Peltigera_membranacea_cyanobiont_213.fa
Nostoc_sp_Peltigera_membranacea_cyanobiont_232.fa
Nostoc_sp_Peltigera_membranacea_cyanobiont_N6.fa
P10073_bin.12.fa
P10160_bin.1.fa
P10246_bin.10.fa
P10246_bin.4.fa
P10247_bin.15.fa
P10264_bin.13.fa
P1030_bin.5.fa
P10324_bin.2.fa
P10894_bin.1.fa
P11060_bin.1.fa
P11388_bin.2.fa
P11425_bin.6.fa
P1229_bin.25.fa
P12502_bin.2.fa
P12521_bin.3.fa
P12523_bin.3.fa
P12537_bin.5.fa
P12545_bin.5.fa
P12559_bin.8.fa
P12560_bin.18.fa
P12564_bin.10.fa
P12567_bin.1.fa
P12569_bin.5.fa
P12570_bin.5.fa
P12573_bin.6.fa
P12578_bin.22.fa
P12584_bin.11.fa
P12588_bin.4.fa
P12591_bin.6.fa
P12639_bin.2.fa
P12639_bin.3.fa
P12641_bin.9.fa
P12642_bin.1.fa
P12646_bin.6.fa
P12649_bin.6.fa
P12650_bin.7.fa
P14213_bin.4.fa
P14264_bin.5.fa
P14269_bin.10.fa
P14318_bin.17.fa
P14321_bin.11.fa
P1574_bin.1.fa
P2037_bin.28.fa
P2039_bin.23.fa
P2081_bin.11.fa
P2083_bin.10.fa
P2090_bin.22.fa
P2115_bin.1.fa
P2123_bin.17.fa
P2152_bin.6.fa
P2162_bin.10.fa
P2164_bin.3.fa
P2170_bin.4.fa
P2180_bin.2.fa
P2213_bin.24.fa
P2224_bin.14.fa
P3034_bin.5.fa
P3068_bin.7.fa
P330_bin.5.fa
P5023_bin.4.fa
P539_bin.14.fa
P607_bin.11.fa
P6447_bin.3.fa
P6465_bin.9.fa
P6524_bin.1.fa
P6600_bin.4.fa
P6602_bin.13.fa
P6620_bin.4.fa
P6636_bin.11.fa
P6963_bin.9.fa
P6970_bin.3.fa
P8202_bin.9.fa
P8219_bin.29.fa
P8231_bin.15.fa
P8256_bin.3.fa
P8569_bin.1.fa
P8570_bin.6.fa
P8571_bin.17.fa
P8575_bin.3.fa
P8577_bin.23.fa
P8580_bin.6.fa
P8690_bin.1.fa
P8768_bin.2.fa
P8840_bin.1.fa
P8857_bin.2.fa
P8926_bin.12.fa
P9119_bin.5.fa
P9121_bin.11.fa
P943_bin.5.fa
P9639_bin.5.fa
P9728_bin.6.fa
P9820_bin.6.fa
P9822_bin.12.fa
P9895_bin.3.fa
S10_bin.2.fa
S12_bin.12.fa
S13_bin.3.fa
S1_bin.7.fa
S24_bin.12.fa
S27_bin.9.fa
S31_bin.7.fa
S32_bin.15.fa
S40_bin.5.fa
S43_bin.7.fa
S44_bin.8.fa
S51_bin.2.fa
S52_bin.4.fa
S5_bin.2.fa
S62_bin.9.fa
S66_bin.1.fa
S67_bin.3.fa
S8_bin.2.fa
S9_bin.6.fa
X2_bin.4.fa
