3_bin_5_chromosome.fa
8277_bin_2_chromosome.fa
Anabaena_cylindrica_PCC_7122_chromosome.fa
Aphanizomenon_flos_aquae_NIES_81_chromosome.fa
Cylindrospermum_stagnale_PCC_7417_chromosome.fa
JL23_bin_27_chromosome.fa
JL31_bin_38_chromosome.fa
JL33_bin_16_chromosome.fa
JL34_bin_22_chromosome.fa
Nmoss2_chromosome.fa
Nmoss3_chromosome.fa
Nmoss4_chromosome.fa
NMS1_bin_5_chromosome.fa
NMS2_bin_6_chromosome.fa
NMS4_bin_2_chromosome.fa
NMS7_bin_22_chromosome.fa
NMS8_bin_8_chromosome.fa
NMS9_bin_7_chromosome.fa
NOS_bin_1_chromosome.fa
Nostoc_calcicola_FACHB_389_chromosome.fa
Nostoc_commune_NIES_4072_chromosome.fa
Nostoc_flagelliforme_CCNUN1_chromosome.fa
Nostoc_KVJ10_chromosome.fa
Nostoc_KVJ2_chromosome.fa
Nostoc_KVS11_chromosome.fa
Nostoc_linckia_NIES_25_chromosome.fa
Nostoc_linckia_z4_chromosome.fa
Nostoc_punctiforme_PCC_73102_chromosome.fa
Nostoc_sp_ATCC_53789_v2_chromosome.fa
Nostoc_sp_B_2019_chromosome.fa
Nostoc_sphaeroides_CCNUC1_chromosome.fa
Nostoc_sphaeroides_Kutzing_chromosome.fa
Nostoc_sp_JC1668_chromosome.fa
Nostoc_sp_KVJ20_chromosome.fa
Nostoc_sp_Lobaria_pulmonaria_5183_chromosome.fa
Nostoc_sp_Peltigera_malacea_cyanobiont_DB3992_chromosome.fa
Nostoc_sp_Peltigera_membranacea_cyanobiont_210A_chromosome.fa
Nostoc_sp_Peltigera_membranacea_cyanobiont_213_chromosome.fa
Nostoc_sp_Peltigera_membranacea_cyanobiont_232_chromosome.fa
Nostoc_sp_Peltigera_membranacea_cyanobiont_N6_chromosome.fa
P10073_bin_12_chromosome.fa
P10160_bin_1_chromosome.fa
P10246_bin_10_chromosome.fa
P10246_bin_4_chromosome.fa
P10247_bin_16_chromosome.fa
P10264_bin_13_chromosome.fa
P1030_bin_5_chromosome.fa
P10324_bin_2_chromosome.fa
P10894_bin_1_chromosome.fa
P11060_bin_1_chromosome.fa
P11388_bin_2_chromosome.fa
P11425_bin_6_chromosome.fa
P1229_bin_25_chromosome.fa
P12502_bin_2_chromosome.fa
P12521_bin_3_chromosome.fa
P12523_bin_3_chromosome.fa
P12537_bin_5_chromosome.fa
P12545_bin_5_chromosome.fa
P12559_bin_8_chromosome.fa
P12560_bin_18_chromosome.fa
P12564_bin_10_chromosome.fa
P12567_bin_1_chromosome.fa
P12569_bin_5_chromosome.fa
P12570_bin_5_chromosome.fa
P12573_bin_6_chromosome.fa
P12578_bin_22_chromosome.fa
P12584_bin_11_chromosome.fa
P12588_bin_4_chromosome.fa
P12591_bin_6_chromosome.fa
P12641_bin_9_chromosome.fa
P12642_bin_1_chromosome.fa
P12646_bin_6_chromosome.fa
P12649_bin_6_chromosome.fa
P12650_bin_7_chromosome.fa
P14213_bin_4_chromosome.fa
P14264_bin_5_chromosome.fa
P14269_bin_10_chromosome.fa
P14318_bin_17_chromosome.fa
P14321_bin_11_chromosome.fa
P1574_bin_1_chromosome.fa
P2037_bin_28_chromosome.fa
P2039_bin_23_chromosome.fa
P2081_bin_11_chromosome.fa
P2083_bin_10_chromosome.fa
P2090_bin_22_chromosome.fa
P2115_bin_1_chromosome.fa
P2123_bin_17_chromosome.fa
P2152_bin_6_chromosome.fa
P2162_bin_10_chromosome.fa
P2164_bin_3_chromosome.fa
P2170_bin_4_chromosome.fa
P2180_bin_2_chromosome.fa
P2213_bin_24_chromosome.fa
P2224_bin_14_chromosome.fa
P3034_bin_5_chromosome.fa
P3068_bin_7_chromosome.fa
P330_bin_5_chromosome.fa
P5023_bin_4_chromosome.fa
P539_bin_14_chromosome.fa
P607_bin_11_chromosome.fa
P6447_bin_3_chromosome.fa
P6465_bin_9_chromosome.fa
P6524_bin_1_chromosome.fa
P6600_bin_4_chromosome.fa
P6602_bin_13_chromosome.fa
P6620_bin_4_chromosome.fa
P6636_bin_11_chromosome.fa
P6963_bin_9_chromosome.fa
P8202_bin_9_chromosome.fa
P8219_bin_29_chromosome.fa
P8231_bin_15_chromosome.fa
P8256_bin_3_chromosome.fa
P8569_bin_1_chromosome.fa
P8570_bin_6_chromosome.fa
P8571_bin_17_chromosome.fa
P8575_bin_3_chromosome.fa
P8577_bin_23_chromosome.fa
P8580_bin_6_chromosome.fa
P8690_bin_1_chromosome.fa
P8768_bin_2_chromosome.fa
P8840_bin_1_chromosome.fa
P8857_bin_2_chromosome.fa
P8926_bin_12_chromosome.fa
P9119_bin_5_chromosome.fa
P9121_bin_11_chromosome.fa
P943_bin_5_chromosome.fa
P9639_bin_5_chromosome.fa
P9728_bin_6_chromosome.fa
P9820_bin_6_chromosome.fa
P9822_bin_12_chromosome.fa
P9895_bin_3_chromosome.fa
S10_bin_2_chromosome.fa
S12_bin_12_chromosome.fa
S13_bin_3_chromosome.fa
S1_bin_7_chromosome.fa
S24_bin_12_chromosome.fa
S27_bin_9_chromosome.fa
S31_bin_7_chromosome.fa
S32_bin_15_chromosome.fa
S40_bin_5_chromosome.fa
S43_bin_7_chromosome.fa
S44_bin_8_chromosome.fa
S51_bin_2_chromosome.fa
S52_bin_4_chromosome.fa
S5_bin_2_chromosome.fa
S62_bin_9_chromosome.fa
S66_bin_1_chromosome.fa
S67_bin_3_chromosome.fa
S8_bin_2_chromosome.fa
S9_bin_6_chromosome.fa
X2_bin_4_chromosome.fa
