3_bin_5_plasmid.fa
8277_bin_2_plasmid.fa
Aphanizomenon_flos_aquae_NIES_81_plasmid.fa
JL23_bin_27_plasmid.fa
JL31_bin_38_plasmid.fa
JL33_bin_16_plasmid.fa
JL34_bin_22_plasmid.fa
Nmoss2_plasmid.fa
Nmoss3_plasmid.fa
Nmoss4_plasmid.fa
NMS1_bin_5_plasmid.fa
NMS2_bin_6_plasmid.fa
NMS4_bin_2_plasmid.fa
NMS7_bin_22_plasmid.fa
NMS8_bin_8_plasmid.fa
NMS9_bin_7_plasmid.fa
NOS_bin_1_plasmid.fa
Nostoc_calcicola_FACHB_389_plasmid.fa
Nostoc_commune_NIES_4072_plasmid.fa
Nostoc_flagelliforme_CCNUN1_plasmid.fa
Nostoc_KVJ10_plasmid.fa
Nostoc_KVJ2_plasmid.fa
Nostoc_KVS11_plasmid.fa
Nostoc_linckia_NIES_25_plasmid.fa
Nostoc_linckia_z4_plasmid.fa
Nostoc_sp_B_2019_plasmid.fa
Nostoc_sphaeroides_CCNUC1_plasmid.fa
Nostoc_sphaeroides_Kutzing_plasmid.fa
Nostoc_sp_JC1668_plasmid.fa
Nostoc_sp_KVJ20_plasmid.fa
Nostoc_sp_Lobaria_pulmonaria_5183_plasmid.fa
Nostoc_sp_Peltigera_malacea_cyanobiont_DB3992_plasmid.fa
Nostoc_sp_Peltigera_membranacea_cyanobiont_210A_plasmid.fa
Nostoc_sp_Peltigera_membranacea_cyanobiont_213_plasmid.fa
Nostoc_sp_Peltigera_membranacea_cyanobiont_232_plasmid.fa
Nostoc_sp_Peltigera_membranacea_cyanobiont_N6_plasmid.fa
P10073_bin_12_plasmid.fa
P10160_bin_1_plasmid.fa
P10246_bin_10_plasmid.fa
P10246_bin_4_plasmid.fa
P10247_bin_16_plasmid.fa
P10264_bin_13_plasmid.fa
P1030_bin_5_plasmid.fa
P10324_bin_2_plasmid.fa
P10894_bin_1_plasmid.fa
P11060_bin_1_plasmid.fa
P11388_bin_2_plasmid.fa
P11425_bin_6_plasmid.fa
P1229_bin_25_plasmid.fa
P12502_bin_2_plasmid.fa
P12521_bin_3_plasmid.fa
P12523_bin_3_plasmid.fa
P12537_bin_5_plasmid.fa
P12545_bin_5_plasmid.fa
P12559_bin_8_plasmid.fa
P12560_bin_18_plasmid.fa
P12564_bin_10_plasmid.fa
P12567_bin_1_plasmid.fa
P12569_bin_5_plasmid.fa
P12570_bin_5_plasmid.fa
P12573_bin_6_plasmid.fa
P12578_bin_22_plasmid.fa
P12584_bin_11_plasmid.fa
P12588_bin_4_plasmid.fa
P12591_bin_6_plasmid.fa
P12641_bin_9_plasmid.fa
P12642_bin_1_plasmid.fa
P12646_bin_6_plasmid.fa
P12649_bin_6_plasmid.fa
P12650_bin_7_plasmid.fa
P14213_bin_4_plasmid.fa
P14264_bin_5_plasmid.fa
P14269_bin_10_plasmid.fa
P14318_bin_17_plasmid.fa
P14321_bin_11_plasmid.fa
P1574_bin_1_plasmid.fa
P2037_bin_28_plasmid.fa
P2039_bin_23_plasmid.fa
P2081_bin_11_plasmid.fa
P2083_bin_10_plasmid.fa
P2090_bin_22_plasmid.fa
P2115_bin_1_plasmid.fa
P2123_bin_17_plasmid.fa
P2152_bin_6_plasmid.fa
P2162_bin_10_plasmid.fa
P2164_bin_3_plasmid.fa
P2170_bin_4_plasmid.fa
P2180_bin_2_plasmid.fa
P2213_bin_24_plasmid.fa
P2224_bin_14_plasmid.fa
P3034_bin_5_plasmid.fa
P3068_bin_7_plasmid.fa
P330_bin_5_plasmid.fa
P5023_bin_4_plasmid.fa
P539_bin_14_plasmid.fa
P607_bin_11_plasmid.fa
P6447_bin_3_plasmid.fa
P6465_bin_9_plasmid.fa
P6524_bin_1_plasmid.fa
P6600_bin_4_plasmid.fa
P6602_bin_13_plasmid.fa
P6620_bin_4_plasmid.fa
P6636_bin_11_plasmid.fa
P6963_bin_9_plasmid.fa
P8202_bin_9_plasmid.fa
P8219_bin_29_plasmid.fa
P8231_bin_15_plasmid.fa
P8256_bin_3_plasmid.fa
P8569_bin_1_plasmid.fa
P8570_bin_6_plasmid.fa
P8571_bin_17_plasmid.fa
P8575_bin_3_plasmid.fa
P8577_bin_23_plasmid.fa
P8580_bin_6_plasmid.fa
P8690_bin_1_plasmid.fa
P8768_bin_2_plasmid.fa
P8840_bin_1_plasmid.fa
P8857_bin_2_plasmid.fa
P8926_bin_12_plasmid.fa
P9119_bin_5_plasmid.fa
P9121_bin_11_plasmid.fa
P943_bin_5_plasmid.fa
P9639_bin_5_plasmid.fa
P9728_bin_6_plasmid.fa
P9820_bin_6_plasmid.fa
P9822_bin_12_plasmid.fa
P9895_bin_3_plasmid.fa
S10_bin_2_plasmid.fa
S12_bin_12_plasmid.fa
S13_bin_3_plasmid.fa
S1_bin_7_plasmid.fa
S24_bin_12_plasmid.fa
S27_bin_9_plasmid.fa
S31_bin_7_plasmid.fa
S32_bin_15_plasmid.fa
S40_bin_5_plasmid.fa
S43_bin_7_plasmid.fa
S44_bin_8_plasmid.fa
S51_bin_2_plasmid.fa
S52_bin_4_plasmid.fa
S5_bin_2_plasmid.fa
S62_bin_9_plasmid.fa
S66_bin_1_plasmid.fa
S67_bin_3_plasmid.fa
S8_bin_2_plasmid.fa
S9_bin_6_plasmid.fa
X2_bin_4_plasmid.fa
